<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #wrap{
            width: 20%;
            background-color: black;
            text-align: center;
        }
        #wrap h1 a{
            color: white;
            line-height: 100px;
            display: block;
        }
        #wrap nav > ul > li > a{
            line-height: 50px;
            color: white;
            display: block;
            border-top: solid 1px white;
        }
        #wrap nav > ul > li:hover > a{
            background-color: brown;
        }
        #wrap .depth02 li:hover a{
            background-color: blue;
        }
        #wrap .depth01 li:hover .depth02{
            height: 204px;
        } 
        #wrap .depth02{
            height: 0;
            overflow: hidden;
            transition: 0.6s;
        }
        #wrap .depth02 li a{
            line-height: 50px;
            color: black;
            display: block;
            background-color: grey;
            border-bottom: solid 1px black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul class="depth01">
                <li>
                    <a href="#">대메뉴1</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴2</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴3</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴4</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>