<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #wrap{
            margin: 0 auto;
            text-align: center;
            width: 80%;
            background-color: black;
        }
        #wrap::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap header{
            float: left;
            width: 20%;
        }
        #wrap header::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap header nav{
            float: right;
            width: 60%;
        }
        #wrap header h1 a{
            color: white;
            display: block;
            line-height: 50px;
        }
        #wrap header nav .depth01::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap header nav .depth01 > li{
            width: 25%;
            float: left;
            position: relative;
        }
        #wrap header nav .depth01 > li > a{
            line-height: 50px;
            color: white;
            display: block;
        }
        #wrap header nav .depth02{
            height: 0;
            overflow: hidden;
            transition: 0.6s;
            width: 100%;
            top: 100%;
            left: 0;
            position: absolute;
        }
        #wrap header nav .depth02 > li{
            border-bottom: solid 1px black;
        }
        #wrap header nav .depth02 > li > a{
            background-color: white;
            color: black;
            line-height: 50px;
            display: block;
        }
        #wrap header nav .depth01 > li:hover .depth02{
            height: 404px;
        } 
        #wrap nav .depth02:last-child a{
            border: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a>메인로고</a></h1>
            <nav>
                <ul class="depth01">
                    <li>
                        <a href="#">대메뉴1</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴2</a>
                        <ul class="depth02"l>
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴3</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴4</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header> 
    </div>
</body>
</html>