<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, dl, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab{
            width: 800px;
            position: relative;
            text-align: center;
        }
        #tab::after{
            content: "";
            display: block;
            clear: both;
        }
        #tab > li{
            float: left;
            width: 50%;
        }
        #tab > li input{
            display: none;
        }
        #tab > li label{
            background-color: black;
            color: white;
            display: block;
            line-height: 50px;
        }
        #tab > li .ab_box{
            height: 500px;
            background-color: #999;
            z-index: 1;
            width: 100%;
            top: 100%;
            left: 0;
            display: block;
            position: absolute;
        }
        #tab > li input:checked + label{
            background-color: #555;
        }
        #tab > li input:checked ~ .ab_box{
            z-index: 99;
        }
    </style>
</head>
<body>
    <ul id="tab">
        <li>
            <input type="radio" id="notice" name="tab_01" checked>
            <label for="notice">공지사항</label>
            <div class="ab_box">공지사항 영역</div>
        </li>
        <li>
            <input type="radio" id="board" name="tab_01">
            <label for="board">게시판</label>
            <div class="ab_box">게시판 영역</div>
        </li>
    </ul>
</body>
</html>