<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol, dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        ul li{
            width: calc(25% - 30px);
            overflow: hidden;
        }
        ul li a{
            width: 100%;
            display: block;
            position: relative;
        }
        ul li a:after{
            content: "";
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.6s;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
        }
        ul li a img{
            width: 100%;
            display: block;
            transition: 0.6s;
        }
        ul li:hover a:after{
            height: 0;
        }
        ul li:hover a img{
            transform: scale(1.5);
            transform-origin: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="./img/img_04.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/img_02.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/img_03.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/img_04.jpg" alt=""></a></li>
    </ul>
</body>
</html>